{
  "name": "shopnow",
  "version": "1.0.0",
  "description": "MERN Shopping app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anubhavcu/shopNow.git"
  },
  "author": "Anubhav Srivastava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anubhavcu/shopNow/issues"
  },
  "homepage": "https://github.com/anubhavcu/shopNow#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
